# demo

./: README.md  README.txt  mentalTest.sql  output.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EmailController.java  FileUploadController.java  ForumPostController.java  QuestionController.java  TestResultsController.java  UserAnswersController.java  UserController.java
src/main/java/com/example/demo/dao/: EmailVerificationCodeRepository.java  ForumPostRepository.java  OptionsRepository.java  QuestionRepository.java  StandardOptionsDao.java  TestResultRepository.java  TestTypeRepository.java  UserAnswersRepository.java  UserDao.java
src/main/java/com/example/demo/entity/: EmailVerificationCode.java  ForumPost.java  Option.java  Options.java  PostImage.java  Questions.java  StandardOptions.java  TestResult.java  TestType.java  TestTypes.java  User.java  UserAnswer.java  UserAnswers.java
src/main/java/com/example/demo/entity/DTO/: ForumPostDto.java
src/main/java/com/example/demo/result/: R.java
src/main/java/com/example/demo/service/: EmailService.java  ForumPostService.java  OptionsService.java  QuestionService.java  StandardOptionsService.java  TestResultService.java  UserAnswerService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  mybatis-conf.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: EmailControllerTest.java  PhoneNumberExtractor.java  test.java
