#???
server.port=8888
#?????
spring.datasource.url=jdbc:mysql://localhost:3306/mentaltest?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=1563741625@qq.com
spring.mail.password=tponinuoufmqhfje
spring.mail.default-encoding=utf-8
mybatis.mapper-locations=classpath:mapper/*.xml

